# IPWA02-01_Require4Testing

./: pom.xml
src/main/java/ipwa02/: Anforderungen.java  Aufgaben.java  Personen.java  Service.java  Testfaelle.java  Testlaeufe.java  Testschritte.java  test.java
src/main/webapp/: AnforderungHinzufügen.xhtml  LoginRegister.xhtml  TestfallHinzufügen.xhtml  TestlaufHinzufügen.xhtml  index.xhtml
